\setlength{\arrayrulewidth}{0.3mm}
\renewcommand{\arraystretch}{2.0}

\section{Written [20 Points]}

\subsection{Simple Neural Network}
Consider a feedforward neural network, defined by the following composition of functions:
\begin{align}
    \mathbf{q} &= W^{(1)}x + \mathbf{b^{(1)}} \\
    \mathbf{h} &= ReLU(\mathbf{q}) = \mathbf(\mathbf{q}, 0) \\
    \mathbf{p} &= W^{(2)}\mathbf{h} + \mathbf{b^{(2)}} \\ 
    \mathbf{L}(\mathbf{y}, \mathbf{p}) &= (\mathbf{p} - \mathbf{y})^T(\mathbf{p} - \mathbf{y}) 
\end{align}

% \noindent This network can be represented graphically by the following:

% \begin{center}
% \begin{tikzpicture}[scale=0.2]
% \tikzstyle{every node}+=[inner sep=0pt]
% \draw [black] (15,-38.8) circle (3);
% \draw (15,-38.8) node {$x$};
% \draw [black] (15,-28.9) circle (3);
% \draw (15,-28.9) node {$W^{(1)}$};
% \draw [black] (15,-18.3) circle (3);
% \draw (15,-18.3) node {$\mathbf{b}^{(1)}$};
% \draw [black] (27.8,-28.9) circle (3);
% \draw (27.8,-28.9) node {$\mathbf{q}$};
% \draw [black] (39.1,-38.8) circle (3);
% \draw (39.1,-38.8) node {$\mathbf{h}$};
% \draw [black] (39.1,-28.9) circle (3);
% \draw (39.1,-28.9) node {$W^{(2)}$};
% \draw [black] (39.1,-18.3) circle (3);
% \draw (39.1,-18.3) node {$\mathbf{b}^{(2)}$};
% \draw [black] (51.1,-28.9) circle (3);
% \draw (51.1,-28.9) node {$\mathbf{p}$};
% \draw [black] (51.1,-18.3) circle (3);
% \draw (51.1,-18.3) node {$\mathbf{y}$};
% \draw [black] (61.8,-28.9) circle (3);
% \draw (61.8,-28.9) node {$L$};
% \draw [black] (17.31,-20.21) -- (25.49,-26.99);
% \fill [black] (25.49,-26.99) -- (25.19,-26.09) -- (24.55,-26.86);
% \draw [black] (18,-28.9) -- (24.8,-28.9);
% \fill [black] (24.8,-28.9) -- (24,-28.4) -- (24,-29.4);
% \draw [black] (17.37,-36.96) -- (25.43,-30.74);
% \fill [black] (25.43,-30.74) -- (24.49,-30.83) -- (25.1,-31.62);
% \draw [black] (30.06,-30.88) -- (36.84,-36.82);
% \fill [black] (36.84,-36.82) -- (36.57,-35.92) -- (35.91,-36.67);
% \draw [black] (42.1,-28.9) -- (48.1,-28.9);
% \fill [black] (48.1,-28.9) -- (47.3,-28.4) -- (47.3,-29.4);
% \draw [black] (41.35,-20.29) -- (48.85,-26.91);
% \fill [black] (48.85,-26.91) -- (48.58,-26.01) -- (47.92,-26.76);
% \draw [black] (41.41,-36.89) -- (48.79,-30.81);
% \fill [black] (48.79,-30.81) -- (47.85,-30.93) -- (48.49,-31.7);
% \draw [black] (53.23,-20.41) -- (59.67,-26.79);
% \fill [black] (59.67,-26.79) -- (59.45,-25.87) -- (58.75,-26.58);
% \draw [black] (54.1,-28.9) -- (58.8,-28.9);
% \fill [black] (58.8,-28.9) -- (58,-28.4) -- (58,-29.4);
% \end{tikzpicture}
% \end{center}


\noindent Here $x \in \mathbb{R}^D$ is an input observation/data point, $W^{(1)} \in \mathbb{R}^{H^{(1)} \times D}$ is a set of weights corresponding to the first (input) layer, $\mathbf{b^{(1)}} \in \mathbb{R}^{H^{(1)}}$ is an offset term corresponding to the first layer, $W^{(2)} \in \mathbb{R}^{H^{(2)} \times H^{(1)}}$ is a set of weights corresponding to the second layer, and $\mathbf{b}^{(2)} \in \mathbb{R}^{H^{(2)}}$ is an offset term corresponding to the second layer. Note also that the max in step 2 is applied element-wise. 
\bigbreak

\noindent Our goal is to find the gradient of the loss, $L$, with respect to the weights $W$ and $b$ using backpropogation. We will explore backpropagation on the simple neural network above. Note that you may need the \href{https://en.wikipedia.org/wiki/Kronecker_delta}{Kronecker delta}: 
$$\delta_{ij} = \begin{cases} 0 & i \neq j \\ 1 & i = j \end{cases}$$

\begin{enumerate}[label=(\alph*)]
    \item\grade{5} First derive the following five terms: $$\frac{\partial L}{\partial p_j}, \, \frac{\partial p_i}{\partial W^{(2)}_{j,k}}, \, \frac{\partial L}{\partial W^{(2)}_{j, k}}, \, \frac{\partial L}{\partial b^{(2)}_j}, \, \frac{\partial p_i}{\partial h_j}$$
    
   
    \newpage
    \item \grade{3} Now derive the following three terms: $$\frac{\partial h_j}{\partial q_i}, \, \frac{\partial L}{\partial h_i}, \, \frac{\partial L}{\partial q_i}$$
    
    
    \newpage
    \item \grade{4} Finally, derive the following four terms, which completes what we set out to calculate: $$\frac{\partial q_i}{\partial W^{(1)}_{j, k}}, \, \frac{\partial q_i}{\partial b^{(1)}_j}, \, \frac{\partial L}{\partial W^{(1)}_{j, k}}, \, \frac{\partial L}{\partial b^{(1)}_{i}}$$

    \begin{tcolorbox}[fit,height=4cm, blank, frame hidden, nobeforeafter]
%solution

    \end{tcolorbox}

    \item \grade{4} Describe how backpropagation can efficiently compute these gradients, using  the expressions you derived in part (c) for $\frac{\partial L}{ \partial W^{(1)}_{j,k}}$ and $\frac{\partial L}{\partial b^{(1)}_{i}}$ as supporting evidence.

    \begin{tcolorbox}[fit,height=4cm, blank, frame hidden, nobeforeafter]
%solution

    \end{tcolorbox}


    \item \grade{4} How do your experiences from (a)-(d) help motivate the benefits of DL frameworks like TensorFlow or PyTorch.  [note: this can be a 1-2 sentence answer]

    \begin{tcolorbox}[fit,height=4cm, blank, frame hidden, nobeforeafter]
%solution

    \end{tcolorbox}


    
\end{enumerate}


\newpage
\section{Programming Section 1: Optimization Methods [40 Points]}
\subsection{Introduction}
%%% what this assignment is about
%%% which part of the homework corresponds to which lecture materials
The goal of this assignment is to gain familiarity with deep learning in PyTorch. You will implement several of the optimization methods discussed in lecture including Gradient Descent, SGD, AdaGrad, and Adam, and train a linear model with them using PyTorch. . You will build a simple linear regression model and train it by calling existing optimizers provided by PyTorch.  Then you will implement and evaluate your own optimizers. Finally, you will have a better understanding of the mechanism of different optimizers and their effectiveness on simple models.  Detailed instructions are included in the assignment notebook. [\textbf{\textit{Note: you are not allowed to use any off-the-shelf optimizers in the final evaluation.}}]

\noindent There are 4 optimizers you need to implement:
\begin{itemize}[noitemsep,topsep=0pt]
    \item Gradient Descent:  update weights using all samples to reach the minimum of the loss function.
    \item Stochastic Gradient Descent:  update weights using one sample at a time to reach the minimum of the loss function.
    \item AdaGrad:  decrease the step size for coordinates with high gradient magnitudes with a cheap approximation of the hessian.
    \item Adam:  combine  momentum  (move  further  in  the  correct  direction  and  less  in  the  wrong direction) and RMSprop (take a moving average of the coordinates of the gradient to put moreemphasis on the current gradients).
\end{itemize}

\noindent The instructions in the notebook will guide you to implement each of the optimizers.  To understand the theory behind them, we encourage you to read the update rule provided in the notebook, as well as the details provided in lecture.

\subsection{Logistics}
%This is an individual assignment. 
We provide the code template for this assignment in a Jupyter notebook. Follow the instructions in the notebooks and implement the missing parts marked with `\texttt{<FILL\_IN>}' or `\texttt{\# YOUR CODE HERE}'. Most of the `\texttt{<FILL\_IN>/YOUR CODE HERE}' sections can be implemented in just a few lines of code.

\subsection{Getting lab files}
You can obtain the notebook \texttt{hw4\_part1.ipynb} after downloading and unzipping the \texttt{Source code (zip)} from the course website.

To run these notebooks, you can upload the notebooks to your Google drive and open them with Google Colaboratory (Colab).

\subsection{Preparing for submission}
We provide several public tests via \texttt{assert} in the notebook. You may want to pass all those tests before submitting your homework. You can individually submit a notebook for debugging but \textbf{make sure to submit the notebook for your final submission to receive full credit.}

\textbf{In order to enable auto-grading, please do not change any function signatures (e.g., function name, parameters, etc) or delete any cells. If you do delete any of the provided cells (even if you re-add them), the autograder will fail to grade your homework. If you do this, you will need to re-download the homework files and fill in your answers again and resubmit.}

\subsection{Submission}
\begin{enumerate}[noitemsep,topsep=0pt]
    \item Download the notebooks from Colab to your local computer by going to \texttt{File -> Download .ipynb} and submit them to the corresponding Gradescope grader.
    % \item \todo{Add instructions to download the Jupyter notebooks from Colab?}
    \item Submit the completed notebooks via Gradescope.
\end{enumerate}


\clearpage
\section{Programming Section 2: LoRA [40 Points]} 

\subsection{Introduction}
In this section, you will implement three distinct fine-tuning techniques for a pre-trained large language model (LLM): comprehensive fine-tuning, fine-tuning of the final layer, and \textbf{Lo}w-\textbf{R}ank \textbf{A}daptation (LoRA).

For large pre-trained models, fully retraining all parameters is often impractical due to the substantial demands on training time and memory. LoRA offers a parameter-efficient fine-tuning approach that allows for the adaptation of large pre-trained models with minimal computational overhead. LoRA accomplishes this by integrating trainable low-rank decomposition matrices into the model's architecture, focusing specifically on the layers of the Transformer model.

\subsection{Dataset}
In this experiment, you will fine-tune your model on the \textbf{S}tanford \textbf{S}entiment \textbf{T}reebank (SST), a widely used dataset for sentiment analysis in natural language processing. Introduced by Socher et al. in 2013, it is based on Rotten Tomatoes movie reviews and consists of 11,855 sentences parsed into 215,154 unique phrases. SST offers both fine-grained (SST-5) and binary (SST-2) sentiment labels. SST-5 includes five categories: very negative, negative, neutral, positive, and very positive, while SST-2 simplifies this to positive and negative by excluding neutral sentences. This dataset serves as a benchmark for evaluating NLP models' ability to assess sentiment by considering both individual words and sentence structure. In this experiment, you will use SST-5.


\subsection{Getting lab files}
After downloading and unzipping the \texttt{Source code (zip)} from the course website, you can obtain a the HW4 starter notebook. The \texttt{hw4\_part2.ipynb} notebook is the file you will modify. Follow the \texttt{TODO} tags within the notebook and complete the instructions to finish the required code. You will only need to upload the completed notebook to Gradescope.

\vspace{0.5em}
\noindent To run the notebook:
\begin{enumerate}
    \item Upload the folder to your Google Drive.
    \item Open \texttt{hw4\_part2.ipynb} using Google Colaboratory (Colab).
\end{enumerate}

\subsection{Grading}
Programming section 2 will be graded as follows:
\vspace{0.5em}
\begin{itemize}
    \item  Empirical and free-response questions in this document [21 points]
    \item Manual grading of code on Gradescope [10 points]
\end{itemize}

\subsection{Low-Rank Adaptation (LoRA)}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{hw4/img/lora.png}
    \caption{Illustration of Low-Rank Adaptation (LoRA)}
    \label{fig:lora}
\end{figure}

In traditional fine-tuning methods, all model parameters are updated, which can be computationally expensive, especially for large models. LoRA addresses this issue by introducing a more efficient approach that reduces the number of parameters updated during fine-tuning. This makes the process more feasible for environments with limited resources.

LoRA restricts the update of the weight matrix \( W_0 \in \mathbb{R}^{d \times k} \) using a low-rank decomposition:
\[
    W_0 + \Delta W = W_0 + BA
\]
where \( B \in \mathbb{R}^{d \times r} \) and \( A \in \mathbb{R}^{r \times k} \), with \( r \ll \min(d, k) \). Only the matrices \( A \) and \( B \) are trainable, significantly reducing the number of updated parameters. The pre-trained weight matrix \( W_0 \) remains unchanged during adaptation, which helps preserve the model's learned knowledge. To maintain stability at the beginning of training, the parameters \( A \) and \( B \) are initialized in a specific way: \( B \) is initialized to zero, while \( A \) is initialized using Kaiming initialization (also known as He initialization). This ensures that the initial update \( \Delta W = BA = 0 \), allowing the model to begin training in a stable state without immediately introducing large changes to the pre-trained weights.

To ensure a balanced update, the low-rank modification is scaled by a factor \( \alpha \):
\[
    h = W_0x + \alpha BAx
\]
where \( x \) is the input to the layer. The scaling factor \( \alpha \) allows for proper control over the influence of the low-rank update relative to the pre-trained weights.

LoRA is highly effective for adapting large pre-trained models, such as GPT-2 or GPT-3, to specific tasks while minimizing computational costs. It enables fine-tuning for applications such as sentiment analysis or text classification while preserving the model’s general-purpose knowledge. By leveraging LoRA, large models can be efficiently adapted to new tasks and domains with limited computational resources or small datasets. This makes it a valuable tool in modern machine learning pipelines, particularly for deploying models in resource-constrained settings.

Before starting this coding experiment, it is highly recommended to review the following resources to gain a deeper understanding of LoRA: \href{https://arxiv.org/abs/2106.09685}{Low-Rank Adaptation of Large Language Models (LoRA) - Paper} and 
\href{https://www.youtube.com/watch?v=DhRoTONcyZE}{Introduction to LoRA - YouTube Video}. 




\subsection{Attention in Transformer-based Models}

In this homework, you will be experimenting with the ``bidirectional encoder representations from transformers"  (BERT) model. BERT is a transformer-based language model (LM) that relies heavily on the attention mechanism as a core component. The model contains numerous matrix multiplication operations, which are suitable points to apply LoRA.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\linewidth]{hw4/img/attention.png}
    \vspace{-1.2cm}
    \caption{Illustration of the multi-head scaled dot-product attention mechanism.}
    \label{fig:attention}
\end{figure}

In the multi-head attention layer of a transformer, a query (\(Q\)) and a set of key-value pairs (\(K\) and \(V\)) are used to compute an output. The output is a weighted sum of the values, where the weights are determined by the compatibility between the query and the keys. This process is mathematically defined as:

\[
    \text{Attention}(Q, K, V) = \text{softmax}\left( \frac{QK^T}{\sqrt{d_k}} \right)V
\]

For the purpose of the assignment, it is sufficient to focus on identifying where matrix multiplications occur in the attention mechanism, and apply the LoRA technique to those matrices. However, if you're interested in learning more about transformers and the attention mechanism, you can explore the paper \href{https://arxiv.org/abs/1706.03762/}{Attention Is All You Need (2017)} and the following blogs by an OpenAI researcher: \href{https://lilianweng.github.io/posts/2020-04-07-the-transformer-family/}{The Transformer Family by Lilian Weng (2020)}
and \href{https://lilianweng.github.io/posts/2018-06-24-attention/}{Attention Mechanism by Lilian Weng (2018)}.

\subsection{Questions}

\begin{enumerate}[label=(\alph*)]

    \item \grade{6} Plot three pie charts to illustrate the distribution of trainable parameters compared to the total parameters for the three fine-tuning methods. \hbox{}
    
    \begin{tcolorbox}[fit,height=6cm, blank, borderline={1pt}{-2pt},nobeforeafter]
%solution
    \centering

    \end{tcolorbox}



\newpage

    \item \grade{3} Plot a line graph illustrating the val/dev accuracy against epochs for the three fine-tuning methods.
 \hbox{}
    
    \begin{tcolorbox}[fit,height=8cm, blank, borderline={1pt}{-2pt},nobeforeafter]
%solution
    \centering

    \end{tcolorbox}

    \item \grade{3} Plot a bar chart comparing validation accuracy and F1 score for the three fine-tuning methods.
 \hbox{}
    
    \begin{tcolorbox}[fit,height=10cm, blank, borderline={1pt}{-2pt},nobeforeafter]
%solution
    \centering

    \end{tcolorbox}


\newpage
    
    \item \grade{4} Based on your earlier visualizations, how does the performance of fine-tuning with a LoRA model compare to full fine-tuning and last layer fine-tuning? Please provide a brief discussion, including comments on the convergence analysis of validation loss.
    \hbox{}
    
    \begin{tcolorbox}[fit,height=5cm, blank, borderline={1pt}{-2pt},nobeforeafter]
%solution

    \end{tcolorbox}



    \item \grade{6} Please run LoRA fine-tuning with 5 epochs, $\alpha$ = 8, and ranks of \{1, 32, 256\}, then report the best validation accuracies for each rank (Note: you should have already trained the rank 256 model).
    \hbox{}
        
    \begin{table}[ht]
        \centering
        \begin{tabular}{@{}cc@{}}
            \toprule
            \textbf{Rank ($r$)} & \textbf{Best Test Accuracy} \\ \midrule
            1   &  \\
            32  &  \\
            256 &  \\ \bottomrule
        \end{tabular}
    \end{table}


    \item \grade{4} How does increasing the rank $r$, while keeping the scaling factor $\alpha$ constant, affect the model’s performance? What might be the reason for this behavior? Based on the results, what trade-offs might be involved in choosing different ranks for fine-tuning a model using LoRA?
    \hbox{}
        
    \begin{tcolorbox}[fit,height=5cm, blank, borderline={1pt}{-2pt},nobeforeafter]
%solution

    \end{tcolorbox}


\newpage


    \item \grade{4} In your implementation, does LoRA lead to an increase in training time? If so, can it be eliminated? If not, please explain the reason. How about during inference time? 
    
    \textit{Hint: \(
    h = W_0x + \alpha BAx = (W_0x + \alpha BA)x 
\)}. \hbox{}
    
    \begin{tcolorbox}[fit,height=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
%solution

    \end{tcolorbox}


    
\end{enumerate}